<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="header-top__inner">
                        <button class="header-top__btn">
                            <span></span>
                        </button>

                        <a class="header-top__logo" href="#">
                            <img class="logo__img" src="images/logo.svg" alt="logo img">
                        </a>

                        <a class="header-top__link" href="tel:+79965116922">
                            +7 996 511 69 22    
                        </a>
                    </div>
                </div>
            </div>

            <div class="header-content">
                <div class="container">
                    <h1 class="header-content__title">Подберем <span>лучшую</span> недвижимость в Москве и ОАЭ для <span>жизни и инвестиций</span></h1>

                    <div class="header-content__images">
                        <img class="header-content__img" src="images/moscow.jpg" alt="moscow img">
                        <img class="header-content__img" src="images/uae.jpg" alt="uae img">
                    </div>

                    <div class="header-content__down">
                        <div class="header-content__buttons">
                            <a class="header-content__btn header-content__btn--1" href="#">Подобрать недвижимость</a>
                            <a class="header-content__btn header-content__btn--2" href="#">О нас</a>

                        </div>
            

                        <ul class="header-content__items">
                            <li class="header-content__item header-content__item--1">Бесплатно подбираем недвижимость в Москве и Дубаях премиум класса</li>
                            <li class="header-content__item header-content__item--2 ">Сопровождаем на всех этапах осмотра объекта и помогаем заключить выгодную сделку</li>
                        </ul>

                    </div>
                </div>
            </div>

        </header>

        <section class="risk">
            <div class="container">
                <div class="risk__body">
                    <h3 class="title risk__title"><span>Вы рискуете</span> столкнуться со следующими проблемами при самостоятельном подборе недвижимости</h3>

                    <ul class="risk__items">
                        <li class="risk__item">
                            <p class="risk__item-text  risk__item--1">Застройщик покажет только преимущества и скроет недостатки</p>
                            
                            <div class="risk__item-descr">
                                <h6 class="risk__item-solution">Решение:</h6>
                                <p class="risk__item-descr">Работая с нами мы подсветим вам все преимущества и недостатки того или иного застройщика, локации, ведь для нас условия от застройщиков одинаковые</p>

                            </div>

                        </li>

                        <li class="risk__item">
                            <p class="risk__item-text risk__item--2">После покупки недвижимость не вырастет в цене</p>
                            
                            <div class="risk__item-descr">
                                <h6 class="risk__item-solution">Решение:</h6>
                                <p class="risk__item-descr">Наши специалисты всегда подбирают недвижимость с потенциалом роста, независимо от Ваших целей: заработать на ней или использовать для собственного проживания</p>

                            </div>

                        </li>


                        <li class="risk__item">
                            <p class="risk__item-text risk__item--3">Малый шанс добиться нужных выгод от застройщика</p>
                            
                            <div class="risk__item-descr">
                                <h6 class="risk__item-solution">Решение:</h6>
                                <p class="risk__item-descr">Вы получите максимально возможные выгоды от застройщика, за счет того что у нас 10-летний опыт и очень сильная команда переговорщиков, которая выбивает клиентам желаемые выгоды</p>

                            </div>

                        </li>


                        <li class="risk__item">
                            <p class="risk__item-text  risk__item--4">Уникальные предложения пройдут мимо Вас</p>
                            
                            <div class="risk__item-descr">
                                <h6 class="risk__item-solution">Решение:</h6>
                                <p class="risk__item-descr">Для вас найдем самые эксклюзивные предложения, которые не доступны человеку "со стороны"</p>

                            </div>

                        </li>
                    </ul>
                </div>
            </div>

            <div class="estate">
                <div class="estate__inner">
                    <p class="estate__text">DIAMOND ESTATE помогает клиентам не только найти прибыльную недвижимость,но и уберечь их от проблем после приобретения имущества</p>
                </div>
                
                
            </div>
        </section>


        <section class="projects">
            <div class="container">
                <div class="projects__body">
                    <h3 class="title projects__title">Лучшие проекты доступные для покупки прямо сейчас</h3>
                    
                    <div class="projects__buttons">
                        <button type="button" class="projects__btn-filter projects__btn-filter--active" data-filter="all">Все</button>
                        <button type="button" class="projects__btn-filter"
                        data-filter=".penthhouses">Пентхаусы</button>
                        <button type="button" class="projects__btn-filter" 
                        data-filter=".apartments">Квартиры</button>
                        <button type="button" class="projects__btn-filter" 
                        data-filter=".houses">Дома</button>
                    </div>
                    

                    <div class="projects__content">
                        <div class="projects__item penthhouses">
                            <img class="projects__item-img" src="images/projects/1.jpg" alt="">

                            <div class="projects__item-area">
                                <p class="projects__item-text">Крылья</p>
                            </div>
                        </div>

                        <div class="projects__item mix apartments">
                            <img class="projects__item-img" src="images/projects/2.jpg" alt="">

                            <div class="projects__item-area">
                                <p class="projects__item-text">Речный</p>
                            </div>
                        </div>


                        <div class="projects__item mix houses">
                            <img class="projects__item-img" src="images/projects/3.jpg" alt="">

                            <div class="projects__item-area">
                                <p class="projects__item-text">Зиларт</p>
                            </div>
                        </div>



                        <div class="projects__item mix">
                            <img class="projects__item-img" src="images/projects/4.jpg" alt="">

                            <div class="projects__item-area">
                                <p class="projects__item-text">Серебряный фонтан</p>
                            </div>
                        </div>
                    </div>

                    <div class="btn__wrapper">

                        <a class="projects__btn" href="">Показать еще</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="catalog">
            <div class="container">
                <div class="catalog__body">
                    <div class="catalog-top">
                        <a class="catalog-top__btn" href="#">А также</a>
                        <h3 class="title catalog__title">Вы можете самостоятельно ознакомиться с топом лучшей недвижимости Москвы и Дубая в <a href=""><span>нашем каталоге</span></a>
                    </div>

                    <div class="catalog-content">
                        <img class="catalog-content__img" src="images/catalog-img.jpg" alt="img">

                        <a class="catalog-content__btn" href="">
                            Скачать каталог
                        </a>

                    </div>
                </div>
            </div>
        </div>
    

    </div>



    <script src="js/main.min.js"></script>
</body>
</html> 